Ctrl + Alt + L			=> 	£		
Ctrl + Alt + Y			=> 	¥		
Ctrl + Alt + E			=> 	€		
Ctrl + Alt + ,			=> 	«		
Ctrl + Alt + .			=> 	»		
Ctrl + Alt + 0			=> 	°		
Ctrl + Alt + M			=> 	µ		
Ctrl + Alt + A			=> 	æ		
Ctrl + Shift + Alt + A	=> 	Æ		
Ctrl + Shift + Alt + 0	=> 	ø		
Ctrl + Shift + Alt + O	=> 	Œ		
Ctrl + Alt + O			=> 	œ
Alt	+ = 				=> 	"=> "
Alt	+ Shift + Z			=> 	"/**  "
Alt	+ Shift + X 		=> 	"  **/"
Win + Ctrl + X			(Commande)	
"C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE"

Win + Ctrl + W			(Commande)	
"C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE"
	
Ctrl + Shift + Alt + 2	(Commande)
https://mail.google.com/mail/u/0/?hl=fr#inbox		

Ctrl + Shift + Alt + M	(Commande)
https://scantrad.net/

Win + Shift + N			(Commande)	
notepad.exe		
